{
  "name": "pc-check-tool",
  "version": "1.0.0",
  "description": "Local PC diagnostics dashboard for system checks and exportable reports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pc",
    "diagnostics",
    "system",
    "health",
    "hardware"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "systeminformation": "^5.23.4"
  }
}
